#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <5 4>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <17 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB       &kp Q             &kp W                &kp E           &kp R         &kp T          &kp Y      &kp U          &kp I            &kp O     &kp P           &kp MINUS
&kp CLCK      &kp A             &kp S                &kp D           &kp F         &kp G          &kp H      &kp J          &kp K            &kp L     &kp RS(SEMI)    &kp EQUAL
&kp LEFT_ALT  &kp Z             &kp X                &kp C           &kp V         &kp B          &kp N      &kp M          &kp COMMA        &kp DOT   &kp UP_ARROW    &kp RS(SLASH)
&kp LCTRL     &kp LEFT_BRACKET  &lt 4 RIGHT_BRACKET  &kp LEFT_SHIFT  &kp LEFT_WIN  &lt 3 SPACE    &lt 2 RET  &kp BACKSPACE  &lt 2 BACKSPACE  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        SYMBOL {
            bindings = <
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &none     &none   &kp LS(CARET)  &kp LS(AMPS)  &kp LS(LBRC)  &kp LS(RBRC)  &none
&kp GRAVE     &kp TILDE   &kp LS(UNDER)  &kp SQT       &kp LS(DQT)    &none     &none   &kp LS(PLUS)   &kp MINUS     &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(PIPE)
&none         &none       &none          &none         &none          &none     &none   &kp LS(STAR)   &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH
&none         &trans      &trans         &trans        &trans         &trans    &trans  &trans         &none         &none         &none         &trans
            >;
        };

        CURSOR {
            bindings = <
&none           &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)        &kp RS(NUMBER_6)  &kp RS(N7)  &kp RS(N8)  &kp RS(N9)  &kp RS(N0)  &trans
&kp LANGUAGE_1  &kp LEFT          &kp UP_ARROW      &kp RIGHT         &trans            &kp LANGUAGE_1    &none             &trans      &trans      &trans      &trans      &trans
&kp LANGUAGE_2  &kp LEFT          &kp DOWN          &kp RIGHT         &trans            &kp LANGUAGE_2    &none             &none       &none       &trans      &none       &trans
&trans          &trans            &trans            &trans            &trans            &trans            &trans            &trans      &none       &none       &none       &trans
            >;
        };

        NUMBER {
            bindings = <
&trans          &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4  &kp N5            &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&kp LANGUAGE_1  &kp LEFT        &kp UP_ARROW  &kp RIGHT        &trans        &kp LANGUAGE_1    &none         &trans  &trans  &trans  &trans  &trans
&kp LANGUAGE_2  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &none         &kp LANGUAGE_2    &none         &none   &none   &none   &none   &none
&trans          &trans          &trans        &trans           &trans        &trans            &trans        &trans  &none   &none   &none   &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&none   &none   &none   &none   &none   &none     &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none   &none   &none   &none   &none   &none     &none   &none         &none         &none         &none         &bt BT_CLR
&none   &none   &none   &none   &none   &none     &none   &none         &none         &none         &none         &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &none         &none         &none         &trans
            >;
        };
    };
};
